VITE_SUPABASE_PROJECT_ID="afqkzntpejdcbuwomeme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcWt6bnRwZWpkY2J1d29tZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjMyMDMsImV4cCI6MjA4MjMzOTIwM30.fOaoV9giL9mmEaWqPaiiUKD9YCjMwrxawcSNMo7mg68"
VITE_SUPABASE_URL="https://afqkzntpejdcbuwomeme.supabase.co"
